<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armand Kivulu</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
<style>
    body{
        color: #ffffff;
        padding:10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background: url('images/3563847.jpg')fixed;
        background-position: center;
        overflow-x: hidden;
    }
    h1{
        font-size: 600%;
    }
    @media(max-width:576px){
        h1{
            font-size:100px !important;
        }
        .name{
            font-size:40px !important;
        }
    }
    .line{
        height:200px;
        width:5px;
        background: #0ed65bde;
        border:none;
    }

    
    .cardz{
        position: absolute;
        padding:20px;  
        left:0;
        right:0; 
        text-align: center;
        max-width:100%;
    }
    .anim{
        z-index:2;
        position: relative;
        text-align: center;
    }
    .name{
        font-family: Script MT Bold;
    }
    h2{
        color: #747474;
    }
    .text-center{
        text-align: center;
    }
    audio{
        display:none;
    }
    .zoom{
        animation: 4s zoom ease;
    }

    .textblur{
        animation: 5s textblur ease;
    }

    @-webkit-keyframes zoom {
        from {
            opacity: 0;
            -webkit-transform: scale3d(7.3, 7.3, 7.3);
            transform: scale3d(7.3, 7.3, 7.3); 
        }
        50% {
            opacity:1; 
        } 
    }

    @keyframes zoom {
    from {
        opacity: 0;
        -webkit-transform: scale3d(7.3, 7.3, 7.3);
        transform: scale3d(7.3, 7.3, 7.3); }
    50% {
        opacity: 1; } }
    @keyframes textblur {
        0%{
            color: transparent;
            text-shadow: -5px 2px 5px #ffffff59;
        }
        100%{
            color: #ffffff;
            text-shadow: none;
        }
    }
</style>
    <div class="zoom text-center">
        <div style="position: relative; margin-top:100px;">
            <div class="cardz">
                <h1 class="textblur"> <span class="name">For Armand</span> <br> Kivulu</h1>
            </div>
        </div>
        <div class="anim">
            <img src="images/6k2.gif" class="anim" alt="">
        </div>
        <div class="text-center" style="margin-left:-5%; margin-top:-5%;">
            <img src="images/type_7.webp" class="img-fluid" alt="">
        </div>  
    </div>

    <audio id="audio" src="music.m4a" controls></audio>


    <div class="text-center" style="margin-top:100px;">
        <div class="col-lg-6 col-md-8 col-10" style="background: #0000003b; padding:2%;  margin:auto; border-radius:20px;">
            <h3>24 Avril 2001</h3>
        </div>
    </div>
    <div class="text-center" style="margin-top:100px;">
        <div class="col-lg-7 m-auto">
            <img src="images/1.jpg" class="img-fluid rounded" alt="">
        </div>
    </div>
    <div class="text-center" style="margin-top:100px;">
        <div class="col-lg-6 col-md-8 col-10" style="margin:auto; border-radius:20px;">
            <h3>First of all, I don't know where to start to wish you a wonderful day.</h3>
        </div>
    </div>
    <div class="container text-center" style="margin-top:100px;">
        <div class="row">
            <div class="col-lg-5">
                <img src="images/8.jpg" class="img-fluid rounded mt-3" alt="">
            </div>
            <div class="col-lg-3">
                <img src="images/3.jpg" class="img-fluid rounded mt-3" alt="">
                <img src="images/5.jpg" class="img-fluid rounded mt-3" alt="">
            </div>
            <div class="col-lg-4">
                <img src="images/7.jpg" class="img-fluid rounded mt-3" alt="">
            </div>
        </div>
        
    </div>
    <div class="text-center" style="margin-top:100px;">
        <div class="col-lg-7 col-md-8 col-10" style="margin:auto; border-radius:20px;">
            <h3>So, instead of telling nonsense or copying  a text on the internt, i will rather say what i think about you.</h3>
        </div>
    </div>
    <div class="text-center mt-5" style="margin-left:-5%;">
        <img src="images/type_7.webp" class="img-fluid mt-5" alt="">
    </div>  

    <div class="text-center" style="margin-top:100px;">
        <div class="col-lg-5 col-md-8 col-10 mt-5" style="margin:auto; border-radius:20px;">
            <h2 class="text-white">You are a good person</h2>
        </div>
    </div>

    <div class="text-center" style="margin-top:100px;">
        <div class="col-lg-7 m-auto">
            <img src="images/6.jpg" class="img-fluid rounded" alt="">
        </div>
    </div>

    <div class="text-center" style="margin-top:100px;">
        <div class="col-lg-5 col-md-8 col-10 mt-5" style="margin:auto; border-radius:20px;">
            <h3 class="text-white">Which is one of the rare qualities you can find in someone</h3>
        </div>
    </div>
    <hr class="line">
    <div class="text-center">
        <div class="col-lg-7 col-md-8 col-10" style="padding:2%;  margin:auto; border-radius:20px;">
            <h2 class="text-white">You're calm, kind, intelligent and sometimes funny.</h2>
        </div>
    </div>
    <hr class="line bg-danger">
    <div class="text-center">
        <div class="col-lg-7 col-md-8 col-10" style="padding:2%;  margin:auto; border-radius:20px;">
            <h2 class="text-white">Don't ever change !</h2>
        </div>
    </div>
    <div class="text-center" style="margin-top:100px;">
        <div class="col-lg-7 m-auto">
            <img src="images/4.jpg" class="img-fluid rounded" alt="">
        </div>
    </div>
    <hr class="line bg-warning">
    <div class="text-center">
        <div class="col-lg-7 col-md-8 col-10" style="padding:2%;  margin:auto; border-radius:20px;">
            <h2 class="text-white">Long and beautiful sentences is not my thing...</h2>
        </div>
    </div>
    <div class="text-center mt-5" style="margin-left:-5%;">
        <img src="images/type_7.webp" class="img-fluid mt-5" alt="">
    </div>  
    <div class="text-center" style="margin-top:100px;">
        <div class="col-lg-7 col-md-8 col-10 mt-5" style="padding:2%;  margin:auto; border-radius:20px;">
            <h2 class="text-white">Through these few lines of code, I say :</h2>
        </div>
    </div>

    <div class="text-center" style="margin-top:100px;">
        <div class="col-lg-7 m-auto col-md-8 mt-5">

            <div style="position: absolute; z-index:2;">
                <img src="images/6k2.gif" alt="">
            </div>
            <div style="position:relative; z-index:0;">
                <img src="images/hdb.jpg" class="img-fluid rounded" alt="">
            </div>
        </div>
    </div>
    
    <div class="text-center" style="margin-top:180px;">
        Méschac IRUNG
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        var audio = document.querySelector('#audio');
        $('document').ready(function(){
            audio.play()
        })
    </script>
</body>
</html>